# Progetti-ESIS

./: Buffer.java  Consumatore.java  Figura.java  FiguraGeometrica.java  IBERNATE  Paziente.java  Poligono.java  Produttore.java  Rettangolo.java  Test.java  Triangolo.java  persistence.xml
ProgettiCorsoAvanzato/ProgettoClientRest/: .gitignore  pom.xml
ProgettiCorsoAvanzato/ProgettoClientRest/WebContent/: dipartimentoRest.jsp  impiegatoRest.jsp  mansioneRest.jsp  ruolirest.jsp
ProgettiCorsoAvanzato/ProgettoClientRest/src/com/esis/italia/course/example/rest/client/: RestClientAzienda.java  RestClientImpiegato.java  RestClientMansione.java  RestClientRuoli.java  RestClientiDipartimento.java
ProgettiCorsoAvanzato/ProgettoJPA/: .gitignore  pom.xml
ProgettiCorsoAvanzato/ProgettoJPA/src/main/java/com/esis/italia/course/example/jpa/: Azienda.java  AziendaPK.java  Dipartimento.java  EntityManagerStoreManager.java  HibernateStoreManager.java  Impiegato.java  ImpiegatoPK.java  Mansione.java  Ruoli.java
ProgettiCorsoAvanzato/ProgettoJPA/src/main/java/com/esis/italia/course/example/jpa/dao/: AbstractDAO.java  AziendaDAO.java  DipartimentoDAO.java  GenericDAO.java  ImpiegatoDAO.java  MansioneDAO.java  RuoliDAO.java
ProgettiCorsoAvanzato/ProgettoJPA/src/main/java/com/esis/italia/course/example/jpa/entity/: Azienda.java  AziendaPK.java  Dipartimento.java  EntityManagerStoreManager.java  GenericEntity.java  HibernateStoreManager.java  Impiegato.java  ImpiegatoPK.java  Mansione.java  Ruoli.java
ProgettiCorsoAvanzato/ProgettoMiddleTier/: .gitignore  pom.xml
ProgettiCorsoAvanzato/ProgettoMiddleTier/src/main/java/com/esis/italia/course/example/dto/: AbstractDTO.java  AziendaDTO.java  DipartimentoDTO.java  GenericDTO.java  ImpiegatoDTO.java  MansioneDTO.java  RuoliDTO.java
ProgettiCorsoAvanzato/ProgettoMiddleTier/src/main/java/com/esis/italia/course/example/services/: AbstractService.java  ServiceAzienda.java  ServiceDipartimento.java  ServiceImpiegato.java  ServiceMansione.java  ServiceRuoli.java
ProgettiCorsoAvanzato/ProgettoRest/: .gitignore  pom.xml
ProgettiCorsoAvanzato/ProgettoRest/src/main/java/com/esis/course/example/jpa/respository/: DipartimentoRepository.java
ProgettiCorsoAvanzato/ProgettoRest/src/main/java/com/esis/course/example/rest/: ControllerRuoliRest.java  RestServiceApplication.java
ProgettiCorsoAvanzato/ProgettoRest/src/main/java/com/esis/italia/course/example/jpa/controller/: ControllerAziendaRest.java  ControllerDipartimentoRest.java  ControllerImpiegatoRest.java  ControllerMansioneRest.java  (+1 more)
ProgettiCorsoAvanzato/ProgettoRest/src/main/java/com/esis/italia/course/example/rest/: RestServiceApplication.java
ProgettiCorsoAvanzato/ProgettoRest/src/main/resources/: application.properties
ProgettiCorsoAvanzato/ProgettoServlet/: pom.xml
ProgettiCorsoAvanzato/ProgettoServlet/WebContent/: Mansione.jsp  azienda.jsp  aziendarest.jsp  dipartimento.jsp  get.jsp  impiegato.jsp  impiegatoRest.jsp  index.jsp  post.jsp  ruoli.jsp  ruolirest.jsp
ProgettiCorsoAvanzato/ProgettoServlet/WebContent/WEB-INF/: web.xml
ProgettiCorsoAvanzato/ProgettoServlet/src/com/esis/italia/course/example/: ServletExample.java
ProgettiCorsoAvanzato/ProgettoServlet/src/com/esis/italia/course/example/enumeration/: CallType.java  HTTPMethod.java
(+5 files in other folders)
